{
  "extends": "./tsconfig.app.json",
  // "exclude": [],
  // "include": [
  //   // "/src/locales/*.json"
  // ],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"]
  }
}
